<html>

<head>
  <title>Thermometer Lab</title>
</head>

<body>
  <h1>Thermometer Lab</h1>
  <div>
    <svg version="1.1" viewBox="0 0 300 300" xmlns="http://www.w3.org/2000/svg" height="50%" width="75%">
      <style>
        #glass {
          fill: #ffffff;
          stroke: #cccccc;
          stroke-width: 5;
        }

        #container {
          fill: #ffffff;
          stroke: #000000;
          stroke-width: 5;
        }

        #liquid {
          stroke-width: 2;
        }
      </style>

      <rect id="container" x="10" y="10" width="100" height="210" rx="15"/>

      <g id="glass">
        <rect x="45" y="20" width="30" height="160" rx="15" />
        <ellipse cx="60" cy="180" rx="30" ry="30" />
        <rect x="47.5" y="22" width="25" height="165" rx="15" stroke="none" />
      </g>

      <g id="liquid">
        <rect x="52.5" y="30" width="15" height="165" rx="10" fill="red"/>
        <ellipse cx="60" cy="180" rx="22" ry="22" fill="red"/>
        <rect x="53" y="30" width="14" height="165" rx="10" fill="red"/>
        <path d="M 60 195
           A 15, 15, 0, 0, 1, 45, 180" stroke="white" fill="none"/>
      </g>
    </svg>
  </div>
  <style>
  .slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 50%; /* Full-width */
    height: 25px; /* Specified height */
    background: #d3d3d3; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
  }
  
  </style>

  <div class="slidecontainer">
    <input type="range" min="0" max="1000" value="1000" class="slider" id="tempSlider" oninput="changeThermostat()">
  </div>

  <script>

  function changeThermostat() {
    let slider = document.getElementById("tempSlider");
    let percent = slider.value/slider.max;
    console.log(slider.value);
    changeBarPercent(percent);
    changeBarColor(slider.value);
  }

  function changeBarPercent(percent) {
    let liquid_column = document.getElementById("liquid");
    let newHeight = percent*110+30;
    
    liquid_column.children[0].setAttribute("y", 170-newHeight);
    liquid_column.children[0].setAttribute("height", newHeight);

    liquid_column.children[2].setAttribute("y", 170-newHeight);
    liquid_column.children[2].setAttribute("height", newHeight+5);
  }

  function changeBarColor(value) {
    let liquid_column = document.getElementById("liquid");
    let fill = "red"
    if (value < 334) {
      fill = "blue";
    } else if (value < 666) {
      fill = "orange";
    }
    
    liquid_column.children[0].setAttribute("style", "fill:" + fill + "; stroke-width: 5;");

    liquid_column.children[1].setAttribute("style", "fill:" + fill + "; stroke-width: 5;");

    liquid_column.children[2].setAttribute("style", "fill:" + fill + ";");
  }

  </script>
</body>

</html>